[gd_scene load_steps=3 format=3 uid="uid://b0oaeadwkynvk"]

[ext_resource type="Script" path="res://scripts/projectiles/common/bullet.gd" id="1_knjgt"]
[ext_resource type="Texture2D" uid="uid://crjltaq4thrk5" path="res://sprites/projectiles/common/bullet.png" id="2_d57ve"]

[node name="bullet" type="CharacterBody2D"]
position = Vector2(-6, -35)
collision_layer = 0
collision_mask = 3
script = ExtResource("1_knjgt")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(9.53674e-07, 0)
scale = Vector2(0.7, 0.3)
texture = ExtResource("2_d57ve")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-5, 0, 0, -1, 5, 0, 0, 1)
