[gd_scene load_steps=2 format=3 uid="uid://74pdi1qh2pd5"]

[ext_resource type="Script" path="res://scripts/map/missile_marker.gd" id="1_7efto"]

[node name="missile_marker" type="Polygon2D"]
color = Color(0.972549, 0.419608, 0, 1)
polygon = PackedVector2Array(-4, -2, 5, 0, -4, 2)
script = ExtResource("1_7efto")
