[gd_scene load_steps=7 format=3 uid="uid://dsobnu4bbt2fc"]

[ext_resource type="Script" path="res://scripts/ships/unn/andronicus_destroyer.gd" id="1_lklb4"]
[ext_resource type="PackedScene" uid="uid://bfiwl5bqp3awf" path="res://scenes/ship_parts/unn/unn_pdc.tscn" id="2_6d273"]
[ext_resource type="Texture2D" uid="uid://cd2vqhv12e31t" path="res://sprites/ship_parts/common/drive plume.png" id="4_ywmov"]
[ext_resource type="Script" path="res://scripts/ship_parts/common/drive_plume.gd" id="5_viyuk"]
[ext_resource type="Texture2D" uid="uid://kcfgvja27aub" path="res://sprites/ships/unn/Andronicus-class Destroyer.png" id="6_wbw02"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ypt78"]
size = Vector2(846.772, 203.656)

[node name="unn_destroyer" type="CharacterBody2D"]
position = Vector2(7, -3)
collision_layer = 256
collision_mask = 257
script = ExtResource("1_lklb4")

[node name="PDC Base" parent="." instance=ExtResource("2_6d273")]
position = Vector2(-49, 37)
rotation = -3.14159
scale = Vector2(1, 1)

[node name="PDC Base2" parent="." instance=ExtResource("2_6d273")]
position = Vector2(46, 28)
rotation = -3.14159
scale = Vector2(1, 1)

[node name="PDC Base3" parent="." instance=ExtResource("2_6d273")]
position = Vector2(-48, -37)
scale = Vector2(1, 1)

[node name="PDC Base4" parent="." instance=ExtResource("2_6d273")]
position = Vector2(45, -26)
scale = Vector2(1, 1)

[node name="Drive Plume" type="Sprite2D" parent="."]
position = Vector2(-150, 0)
scale = Vector2(0.162598, 0.090612)
texture = ExtResource("4_ywmov")
script = ExtResource("5_viyuk")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(16, 0)
scale = Vector2(0.3017, 0.301699)
texture = ExtResource("6_wbw02")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.87428, 1)
scale = Vector2(0.209913, 0.209913)
shape = SubResource("RectangleShape2D_ypt78")
