[gd_scene load_steps=7 format=3 uid="uid://fprgjujmqhf6"]

[ext_resource type="Script" path="res://scripts/ships/unn/munroe_frigate.gd" id="1_oahke"]
[ext_resource type="PackedScene" uid="uid://bfiwl5bqp3awf" path="res://scenes/ship_parts/unn/unn_pdc.tscn" id="2_ai7nr"]
[ext_resource type="Script" path="res://scripts/ship_parts/common/drive_plume.gd" id="4_m3clb"]
[ext_resource type="Texture2D" uid="uid://cd2vqhv12e31t" path="res://sprites/ship_parts/common/drive plume.png" id="4_ywmov"]
[ext_resource type="Texture2D" uid="uid://s4l6scdklqui" path="res://sprites/ships/unn/Munroe-class Frigate.png" id="6_lvwup"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ypt78"]
size = Vector2(643.124, 140.535)

[node name="unn_frigate" type="CharacterBody2D"]
position = Vector2(7, -3)
collision_layer = 256
collision_mask = 257
script = ExtResource("1_oahke")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4.5, 1.24998)
scale = Vector2(0.209913, 0.209913)
shape = SubResource("RectangleShape2D_ypt78")

[node name="PDC Base" parent="." instance=ExtResource("2_ai7nr")]
position = Vector2(-7, -25)
scale = Vector2(1, 1)

[node name="PDC Base2" parent="." instance=ExtResource("2_ai7nr")]
position = Vector2(-8, 27)
rotation = -3.14159
scale = Vector2(1, 1)

[node name="Drive Plume" type="Sprite2D" parent="."]
position = Vector2(-120.546, 1.11403)
scale = Vector2(0.153852, 0.106063)
texture = ExtResource("4_ywmov")
script = ExtResource("4_m3clb")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-3, 1)
scale = Vector2(0.198574, 0.198574)
texture = ExtResource("6_lvwup")
