[gd_scene load_steps=6 format=3 uid="uid://d2lgm1jvjnmrm"]

[ext_resource type="Script" path="res://scripts/ships/unn/trenton_cruiser.gd" id="1_thobc"]
[ext_resource type="Texture2D" uid="uid://d1j4reasrnh05" path="res://sprites/ships/unn/Trenton-class Cruiser.png" id="2_lh30j"]
[ext_resource type="PackedScene" uid="uid://bfiwl5bqp3awf" path="res://scenes/ship_parts/unn/unn_pdc.tscn" id="4_aft57"]
[ext_resource type="Texture2D" uid="uid://cd2vqhv12e31t" path="res://sprites/ship_parts/common/drive plume.png" id="4_vmdhi"]
[ext_resource type="Script" path="res://scripts/ship_parts/common/drive_plume.gd" id="5_t4uug"]

[node name="cruiser" type="CharacterBody2D"]
collision_layer = 256
collision_mask = 257
script = ExtResource("1_thobc")

[node name="Drive Plume" type="Sprite2D" parent="."]
position = Vector2(-358, -41.2281)
scale = Vector2(0.289278, 0.184057)
texture = ExtResource("4_vmdhi")
script = ExtResource("5_t4uug")

[node name="Drive Plume2" type="Sprite2D" parent="."]
position = Vector2(-358, 43)
scale = Vector2(0.289278, 0.184057)
texture = ExtResource("4_vmdhi")
script = ExtResource("5_t4uug")

[node name="Drive Plume3" type="Sprite2D" parent="."]
position = Vector2(-369.214, 0.38596)
scale = Vector2(0.326623, 0.207818)
texture = ExtResource("4_vmdhi")
script = ExtResource("5_t4uug")

[node name="PDC Base" parent="." instance=ExtResource("4_aft57")]
position = Vector2(64, -94)
scale = Vector2(1, 1)

[node name="PDC Base2" parent="." instance=ExtResource("4_aft57")]
position = Vector2(64, 94)
rotation = -3.14159
scale = Vector2(1, 1)

[node name="PDC Base3" parent="." instance=ExtResource("4_aft57")]
position = Vector2(-222, -85)
scale = Vector2(1, 1)

[node name="PDC Base4" parent="." instance=ExtResource("4_aft57")]
position = Vector2(-222, 87)
rotation = -3.14159
scale = Vector2(1, 1)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-262, -66, -179, -62, -177, -51, -159, -50, -159, -65, -84, -71, -81, -61, -67, -56, -66, -41, 12, -57, 18, -70, 112, -71, 118, -63, 188, -61, 195, -52, 183, -32, 228, -31, 272, -8, 260, 8, 207, 10, 225, 34, 210, 53, 131, 52, 109, 78, 16, 77, 7, 62, 7, 56, -42, 56, -65, 40, -65, 51, -72, 60, -80, 62, -80, 73, -120, 74, -159, 65, -159, 52, -176, 53, -177, 63, -263, 70)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, -7.62939e-06)
scale = Vector2(0.367469, 0.367465)
texture = ExtResource("2_lh30j")
