[gd_scene load_steps=5 format=3 uid="uid://xh760rt8upvn"]

[ext_resource type="Script" path="res://enemy_ship.gd" id="1_cxy5a"]
[ext_resource type="Texture2D" uid="uid://bmutm10q3ioej" path="res://sprites/ship_and_parts/unn placeholder.png" id="2_j0b0h"]
[ext_resource type="Texture2D" uid="uid://ci6caan12shp0" path="res://sprites/minigun.png" id="3_vf2hj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ypt78"]
size = Vector2(782.818, 123.861)

[node name="enemy_ship" type="CharacterBody2D"]
position = Vector2(-882, -66)
collision_layer = 256
collision_mask = 263
script = ExtResource("1_cxy5a")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-20.6705, 7.5)
scale = Vector2(0.258018, 0.258017)
texture = ExtResource("2_j0b0h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.167664, -0.500015)
scale = Vector2(0.209913, 0.209913)
shape = SubResource("RectangleShape2D_ypt78")

[node name="pdc_pivot_upper_left" type="Node2D" parent="."]
position = Vector2(17.3295, -30.5)
scale = Vector2(0.145, 0.145)

[node name="pdc_upper_left" type="Sprite2D" parent="pdc_pivot_upper_left"]
position = Vector2(55.1724, 0)
texture = ExtResource("3_vf2hj")

[node name="pdc_marker_upper_left" type="Marker2D" parent="pdc_pivot_upper_left/pdc_upper_left"]
position = Vector2(27.5862, 6.89655)

[node name="pdc_pivot_upper_right" type="Node2D" parent="."]
position = Vector2(17.3295, 28.5)

[node name="pdc_upper_right" type="Sprite2D" parent="pdc_pivot_upper_right"]
position = Vector2(6.99999, -1.90735e-06)
scale = Vector2(0.145, 0.145)
texture = ExtResource("3_vf2hj")

[node name="pdc_marker_upper_right" type="Marker2D" parent="pdc_pivot_upper_right/pdc_upper_right"]
position = Vector2(27.5863, 6.89652)
