[gd_scene load_steps=16 format=3 uid="uid://1wbv6itdk78b"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_3bhft"]
[ext_resource type="Script" path="res://scripts/map/map_canvas.gd" id="4_h5gie"]
[ext_resource type="PackedScene" uid="uid://c25hobfh6ie7u" path="res://scenes/map/radar_map.tscn" id="5_rym8b"]
[ext_resource type="Script" path="res://scripts/map/radar_map.gd" id="6_qlvp1"]
[ext_resource type="Script" path="res://scripts/hud/hud_canvas.gd" id="7_n6ini"]
[ext_resource type="Script" path="res://scripts/hud/healthbar.gd" id="8_62kxx"]
[ext_resource type="Script" path="res://scripts/messages/message_canvas.gd" id="9_oukbg"]
[ext_resource type="Texture2D" uid="uid://cjf0v01yrwnad" path="res://sprites/ambience/jupiter.png" id="10_gytfw"]
[ext_resource type="PackedScene" uid="uid://bb26ohp7arwpb" path="res://scenes/ships/mcrn/player.tscn" id="11_w8elw"]
[ext_resource type="Texture2D" uid="uid://drli6mbq3150" path="res://sprites/ships/mcrn/Scirocco-class Cruiser.png" id="12_vrc2s"]
[ext_resource type="Texture2D" uid="uid://c5qtexwsx0085" path="res://sprites/ship_parts/unn/Murphy Railgun.png" id="13_mp7nl"]

[sub_resource type="LabelSettings" id="LabelSettings_4c6h0"]
font_size = 36
font_color = Color(0.2, 1, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_jbqy8"]
font_size = 40
font_color = Color(0, 0.831373, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_3dx7w"]
font_size = 150
font_color = Color(1, 0.435294, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_akvpo"]
font_size = 150
font_color = Color(0, 0.833333, 1, 1)

[node name="game_map" type="Node" node_paths=PackedStringArray("map_canvas", "hud_canvas", "message_canvas", "player")]
process_priority = -1
process_physics_priority = -1
script = ExtResource("1_3bhft")
map_canvas = NodePath("map_canvas")
hud_canvas = NodePath("hud_canvas")
message_canvas = NodePath("message_canvas")
player = NodePath("player")

[node name="map_canvas" type="CanvasLayer" parent="." node_paths=PackedStringArray("radar_map")]
script = ExtResource("4_h5gie")
radar_map = NodePath("radar_map")

[node name="radar_map" parent="map_canvas" instance=ExtResource("5_rym8b")]
offset_left = 450.0
offset_top = 150.0
offset_right = 1650.0
offset_bottom = 1350.0
color = Color(0.235294, 0.235294, 0.235294, 0.862745)
script = ExtResource("6_qlvp1")
metadata/_edit_use_anchors_ = true

[node name="hud_canvas" type="CanvasLayer" parent="." node_paths=PackedStringArray("autotrack_label", "target_label", "health_bar", "missile_ammo_bar", "g_limit_bar", "no_missile_target_warning")]
script = ExtResource("7_n6ini")
autotrack_label = NodePath("autotrack_label")
target_label = NodePath("target_label")
health_bar = NodePath("health_bar")
missile_ammo_bar = NodePath("missile_ammo_bar")
g_limit_bar = NodePath("g_limit_bar")
no_missile_target_warning = NodePath("fire_missile_warning")

[node name="autotrack_label" type="Label" parent="hud_canvas"]
offset_left = 50.0
offset_top = 1076.0
offset_right = 378.0
offset_bottom = 1126.0
text = "PDC Autotrack: ON"
label_settings = SubResource("LabelSettings_4c6h0")
metadata/_edit_use_anchors_ = true

[node name="target_label" type="Label" parent="hud_canvas"]
offset_left = 50.0
offset_top = 1135.0
offset_right = 416.0
offset_bottom = 1185.0
text = "No Target Selected"
label_settings = SubResource("LabelSettings_4c6h0")
metadata/_edit_use_anchors_ = true

[node name="health_bar" type="ProgressBar" parent="hud_canvas"]
modulate = Color(0.2, 1, 0, 1)
offset_left = 45.0
offset_top = 1400.0
offset_right = 945.0
offset_bottom = 1450.0
script = ExtResource("8_62kxx")
metadata/_edit_use_anchors_ = true

[node name="missile_ammo_bar" type="ProgressBar" parent="hud_canvas"]
modulate = Color(1, 0.633333, 0, 1)
offset_left = 45.0
offset_top = 1318.0
offset_right = 945.0
offset_bottom = 1368.0
max_value = 1080.0
step = 1.0
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="g_limit_bar" type="ProgressBar" parent="hud_canvas"]
modulate = Color(1, 0, 0, 1)
offset_left = 45.0
offset_top = 177.0
offset_right = 945.0
offset_bottom = 227.0
max_value = 1000.0
step = 1.0
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="target_label" type="Label" parent="hud_canvas/g_limit_bar"]
layout_mode = 0
offset_left = 7.0
offset_top = -69.0
offset_right = 373.0
offset_bottom = -19.0
text = "G-force Tolerance"
label_settings = SubResource("LabelSettings_4c6h0")
metadata/_edit_use_anchors_ = true

[node name="fire_missile_warning" type="Label" parent="hud_canvas"]
offset_left = 794.0
offset_top = 849.0
offset_right = 1292.0
offset_bottom = 904.0
text = "No missile target selected"
label_settings = SubResource("LabelSettings_jbqy8")

[node name="message_canvas" type="CanvasLayer" parent="." node_paths=PackedStringArray("missionFailedScreen", "missionAccomplishedScreen", "enterToContinue")]
script = ExtResource("9_oukbg")
missionFailedScreen = NodePath("Mission Failed")
missionAccomplishedScreen = NodePath("Mission Accomplished")
enterToContinue = NodePath("Enter to Continue")

[node name="Mission Accomplished" type="Label" parent="message_canvas"]
offset_left = 260.0
offset_top = 619.0
offset_right = 1862.0
offset_bottom = 824.0
text = "Mission Accomplished"
label_settings = SubResource("LabelSettings_3dx7w")
metadata/_edit_use_anchors_ = true

[node name="Mission Failed" type="Label" parent="message_canvas"]
offset_left = 551.0
offset_top = 617.0
offset_right = 1575.0
offset_bottom = 822.0
text = "Mission Failed"
label_settings = SubResource("LabelSettings_akvpo")
metadata/_edit_use_anchors_ = true

[node name="Enter to Continue" type="Label" parent="message_canvas"]
offset_left = 859.0
offset_top = 1280.0
offset_right = 1225.0
offset_bottom = 1330.0
text = "Press Enter to Continue"
label_settings = SubResource("LabelSettings_4c6h0")
metadata/_edit_use_anchors_ = true

[node name="Jupiter" type="Sprite2D" parent="."]
visible = false
position = Vector2(1203, 1117)
scale = Vector2(5.62598, 5.62598)
texture = ExtResource("10_gytfw")

[node name="player" parent="." instance=ExtResource("11_w8elw")]
position = Vector2(-1, 0)

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(-27, -345)
scale = Vector2(0.367559, 0.36756)
texture = ExtResource("12_vrc2s")

[node name="railgun_pivot" type="Node2D" parent="Sprite2D"]
position = Vector2(-299.271, -185.004)

[node name="railgun_sprite" type="Sprite2D" parent="Sprite2D/railgun_pivot"]
position = Vector2(81.6195, 3.05176e-05)
scale = Vector2(1.20987, 1.39048)
texture = ExtResource("13_mp7nl")
