[gd_scene load_steps=7 format=3 uid="uid://ceku4w7mjgf8o"]

[ext_resource type="Script" path="res://scripts/main_node.gd" id="1_coc6y"]
[ext_resource type="Script" path="res://scripts/camera/camera_main.gd" id="2_30754"]
[ext_resource type="Texture2D" uid="uid://d4e0ld03dtjjd" path="res://sprites/ambience/space.png" id="3_fswy2"]
[ext_resource type="Texture2D" uid="uid://7ex3hj62petl" path="res://sprites/ships/mcrn/tachi.png" id="4_ymrtj"]

[sub_resource type="LabelSettings" id="LabelSettings_5e3ys"]
font_size = 120

[sub_resource type="LabelSettings" id="LabelSettings_c3el5"]
font_size = 60

[node name="Node" type="Node" node_paths=PackedStringArray("TitlePage", "mainCamera")]
script = ExtResource("1_coc6y")
TitlePage = NodePath("TitlePage")
mainCamera = NodePath("mainCamera")

[node name="mainCamera" type="Camera2D" parent="."]
position = Vector2(-1, 0)
script = ExtResource("2_30754")

[node name="Sprite2D" type="Sprite2D" parent="mainCamera"]
position = Vector2(-14.0001, -8.50008)
scale = Vector2(0.442, 0.515667)
texture = ExtResource("3_fswy2")

[node name="TitlePage" type="Node2D" parent="."]

[node name="Title" type="Label" parent="TitlePage"]
offset_left = -823.0
offset_top = -559.0
offset_right = 1067.0
offset_bottom = -354.0
text = "The Expanse: Io Campaign"
label_settings = SubResource("LabelSettings_5e3ys")

[node name="Info" type="Label" parent="TitlePage"]
offset_left = -680.0
offset_top = 419.0
offset_right = 644.0
offset_bottom = 624.0
text = "To choose a level, press a number from 1 to 3"
label_settings = SubResource("LabelSettings_c3el5")

[node name="ship_sprite" type="Sprite2D" parent="TitlePage"]
position = Vector2(1, 2.38419e-07)
scale = Vector2(0.286939, 0.286939)
texture = ExtResource("4_ymrtj")
