[gd_scene load_steps=11 format=3 uid="uid://ceku4w7mjgf8o"]

[ext_resource type="Script" path="res://scripts/main_node.gd" id="1_coc6y"]
[ext_resource type="Script" path="res://scripts/camera/camera_main.gd" id="2_30754"]
[ext_resource type="Texture2D" uid="uid://d4e0ld03dtjjd" path="res://sprites/ambience/space.png" id="3_fswy2"]
[ext_resource type="AudioStream" uid="uid://cxb246wrvh1is" path="res://audio/ship_parts/common/pdc-[AudioTrimmer.com].mp3" id="4_0y8k2"]
[ext_resource type="Texture2D" uid="uid://7ex3hj62petl" path="res://sprites/ships/mcrn/tachi.png" id="4_ymrtj"]
[ext_resource type="AudioStream" uid="uid://dcqu1ogkou3lr" path="res://audio/ship_parts/common/missile launch.mp3" id="5_cnb30"]
[ext_resource type="AudioStream" uid="uid://dfnjtavfa8ycr" path="res://audio/ship_parts/common/railgun hit.mp3" id="6_b6dwk"]
[ext_resource type="AudioStream" uid="uid://dujpktd43mb7b" path="res://audio/ship_parts/common/drive.wav" id="7_f0x28"]

[sub_resource type="LabelSettings" id="LabelSettings_5e3ys"]
font_size = 120

[sub_resource type="LabelSettings" id="LabelSettings_c3el5"]
font_size = 60

[node name="Node" type="Node" node_paths=PackedStringArray("TitlePage", "mainCamera")]
process_mode = 3
script = ExtResource("1_coc6y")
TitlePage = NodePath("TitlePage")
mainCamera = NodePath("mainCamera")

[node name="mainCamera" type="Camera2D" parent="." node_paths=PackedStringArray("background")]
position = Vector2(-1, 0)
script = ExtResource("2_30754")
background = NodePath("background")

[node name="background" type="Sprite2D" parent="mainCamera"]
position = Vector2(50.3566, 11.7497)
scale = Vector2(0.504143, 0.588167)
texture = ExtResource("3_fswy2")

[node name="PDCSoundPlayer" type="AudioStreamPlayer2D" parent="mainCamera"]
stream = ExtResource("4_0y8k2")
attenuation = 0.1
playback_type = 1

[node name="MissileSoundPlayer" type="AudioStreamPlayer2D" parent="mainCamera"]
stream = ExtResource("5_cnb30")
volume_db = -3.0
pitch_scale = 0.87
attenuation = 0.1

[node name="TakeDamageRailgunSoundPlayer" type="AudioStreamPlayer2D" parent="mainCamera"]
stream = ExtResource("6_b6dwk")
attenuation = 0.1
playback_type = 1

[node name="DriveSoundPlayer" type="AudioStreamPlayer2D" parent="mainCamera"]
stream = ExtResource("7_f0x28")
attenuation = 0.1
playback_type = 1

[node name="TitlePage" type="Node2D" parent="."]

[node name="Title" type="Label" parent="TitlePage"]
offset_left = -823.0
offset_top = -559.0
offset_right = 1067.0
offset_bottom = -354.0
text = "The Expanse: Io Campaign"
label_settings = SubResource("LabelSettings_5e3ys")

[node name="Info" type="Label" parent="TitlePage"]
offset_left = -680.0
offset_top = 419.0
offset_right = 644.0
offset_bottom = 624.0
text = "To choose a level, press a number from 1 to 5"
label_settings = SubResource("LabelSettings_c3el5")

[node name="ship_sprite" type="Sprite2D" parent="TitlePage"]
position = Vector2(1, 2.38419e-07)
scale = Vector2(0.286939, 0.286939)
texture = ExtResource("4_ymrtj")
