[gd_scene load_steps=15 format=3 uid="uid://ceku4w7mjgf8o"]

[ext_resource type="Script" path="res://main.gd" id="1_21lp1"]
[ext_resource type="PackedScene" uid="uid://c25hobfh6ie7u" path="res://radar_map.tscn" id="1_6607f"]
[ext_resource type="Script" path="res://radar_map/map_canvas.gd" id="1_qtrk5"]
[ext_resource type="Script" path="res://radar_map/radar_map.gd" id="1_xmbv8"]
[ext_resource type="Script" path="res://camera_main.gd" id="1_yg21v"]
[ext_resource type="PackedScene" uid="uid://bb26ohp7arwpb" path="res://scenes/player.tscn" id="2_i60sp"]
[ext_resource type="Script" path="res://space_background.gd" id="3_3eqmy"]
[ext_resource type="Script" path="res://hud/healthbar.gd" id="3_e6103"]
[ext_resource type="Texture2D" uid="uid://b504jwcjll4eg" path="res://sprites/space.png" id="3_fswy2"]
[ext_resource type="Texture2D" uid="uid://cjf0v01yrwnad" path="res://sprites/jupiter.png" id="5_v2q78"]
[ext_resource type="Texture2D" uid="uid://dtemqkaurh56b" path="res://hud/mission failed.png" id="8_7ya7k"]
[ext_resource type="Script" path="res://hud/hud_canvas.gd" id="8_dow45"]
[ext_resource type="Texture2D" uid="uid://e31f3ox45ms5" path="res://hud/mission accomplished.png" id="10_xqrtd"]

[sub_resource type="LabelSettings" id="LabelSettings_4c6h0"]
font_size = 36
font_color = Color(0.705882, 0.172549, 0.164706, 1)

[node name="Node" type="Node" node_paths=PackedStringArray("map_canvas", "hud_canvas")]
script = ExtResource("1_21lp1")
map_canvas = NodePath("map_canvas")
hud_canvas = NodePath("hud_canvas")

[node name="mainCamera" type="Camera2D" parent="."]
position = Vector2(-1, 0)
script = ExtResource("1_yg21v")

[node name="TextureRect" type="TextureRect" parent="mainCamera"]
texture_filter = 1
offset_left = -208.0
offset_top = -158.0
offset_right = 3492.0
offset_bottom = 2294.0
texture = ExtResource("3_fswy2")
script = ExtResource("3_3eqmy")

[node name="map_canvas" type="CanvasLayer" parent="." node_paths=PackedStringArray("radar_map")]
script = ExtResource("1_qtrk5")
radar_map = NodePath("radar_map")

[node name="radar_map" parent="map_canvas" node_paths=PackedStringArray("mainCamera") instance=ExtResource("1_6607f")]
offset_left = 450.0
offset_top = 150.0
offset_right = 1650.0
offset_bottom = 1350.0
color = Color(0.235294, 0.235294, 0.235294, 0.862745)
script = ExtResource("1_xmbv8")
mainCamera = NodePath("../../mainCamera")

[node name="autotrack_label" type="Label" parent="map_canvas"]
offset_left = 61.0
offset_top = 1288.0
offset_right = 389.0
offset_bottom = 1338.0
text = "PDC Autotrack: ON"
label_settings = SubResource("LabelSettings_4c6h0")

[node name="hud_canvas" type="CanvasLayer" parent="." node_paths=PackedStringArray("health_bar", "mission_failed", "mission_accomplished")]
script = ExtResource("8_dow45")
health_bar = NodePath("health_bar")
mission_failed = NodePath("Mission Failed")
mission_accomplished = NodePath("Mission Accomplished")

[node name="Mission Failed" type="Sprite2D" parent="hud_canvas"]
position = Vector2(1056, 729)
scale = Vector2(1.09034, 1.192)
texture = ExtResource("8_7ya7k")

[node name="Mission Accomplished" type="Sprite2D" parent="hud_canvas"]
position = Vector2(1054, 738)
scale = Vector2(1.09034, 1.192)
texture = ExtResource("10_xqrtd")

[node name="health_bar" type="ProgressBar" parent="hud_canvas"]
modulate = Color(0, 1, 0, 1)
offset_left = 45.0
offset_top = 1400.0
offset_right = 945.0
offset_bottom = 1450.0
script = ExtResource("3_e6103")

[node name="Jupiter" type="Sprite2D" parent="."]
visible = false
position = Vector2(1203, 1117)
scale = Vector2(5.62598, 5.62598)
texture = ExtResource("5_v2q78")

[node name="player" parent="." instance=ExtResource("2_i60sp")]
position = Vector2(-1, 0)
