[gd_scene load_steps=3 format=3 uid="uid://d1wewdc2t3o6u"]

[ext_resource type="Script" path="res://scripts/hud/warningArrow.gd" id="1_uqwdy"]

[sub_resource type="LabelSettings" id="LabelSettings_g3qwl"]
font_size = 75
font_color = Color(0.858824, 0.137255, 0.67451, 1)

[node name="Label" type="Label" node_paths=PackedStringArray("pivot", "arrow")]
offset_left = 731.0
offset_top = 436.0
offset_right = 1465.0
offset_bottom = 741.0
text = "RAILGUN WARNING"
label_settings = SubResource("LabelSettings_g3qwl")
script = ExtResource("1_uqwdy")
pivot = NodePath("CanvasLayer/Node2D")
arrow = NodePath("CanvasLayer/Node2D/Polygon2D")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Node2D" type="Node2D" parent="CanvasLayer"]
position = Vector2(1097, 799)

[node name="Polygon2D" type="Polygon2D" parent="CanvasLayer/Node2D"]
position = Vector2(450, 0)
color = Color(0.858824, 0.137255, 0.67451, 0.556863)
offset = Vector2(-240, -360)
polygon = PackedVector2Array(221, 476, 221, 238, 301, 357)
