[gd_scene load_steps=7 format=3 uid="uid://bb26ohp7arwpb"]

[ext_resource type="Script" path="res://scripts/ships/mcrn/player.gd" id="1_4hx5q"]
[ext_resource type="Texture2D" uid="uid://7ex3hj62petl" path="res://sprites/ships/mcrn/tachi.png" id="2_858hr"]
[ext_resource type="Texture2D" uid="uid://cd2vqhv12e31t" path="res://sprites/ship_parts/common/drive plume.png" id="4_heho3"]
[ext_resource type="PackedScene" uid="uid://f2hfhof2sfos" path="res://scripts/ship_parts/mcrn/mcrn_pdc.tscn" id="4_pnas7"]
[ext_resource type="Script" path="res://scripts/ship_parts/common/drive_plume.gd" id="5_um53v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cweei"]
size = Vector2(641.127, 136.366)

[node name="player" type="CharacterBody2D"]
collision_mask = 257
script = ExtResource("1_4hx5q")

[node name="PDC Upper Left" parent="." instance=ExtResource("4_pnas7")]
position = Vector2(-22, -22)

[node name="PDC Upper Right" parent="." instance=ExtResource("4_pnas7")]
position = Vector2(-23, 20)
rotation = -3.14159

[node name="PDC Middle Left" parent="." instance=ExtResource("4_pnas7")]
position = Vector2(53, -20)
scale = Vector2(1, 1.00722)

[node name="PDC Middle Right" parent="." instance=ExtResource("4_pnas7")]
position = Vector2(52, 18)
rotation = -3.14159

[node name="PDC Lower Left" parent="." instance=ExtResource("4_pnas7")]
position = Vector2(14, -23)

[node name="PDC Lower Right" parent="." instance=ExtResource("4_pnas7")]
position = Vector2(13, 23)
rotation = 3.14159

[node name="Drive Plume" type="Sprite2D" parent="."]
position = Vector2(-119, -1)
scale = Vector2(0.158209, 0.10015)
texture = ExtResource("4_heho3")
script = ExtResource("5_um53v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.29044, -1.31253)
scale = Vector2(0.209913, 0.209913)
shape = SubResource("RectangleShape2D_cweei")

[node name="ship_sprite" type="Sprite2D" parent="."]
position = Vector2(1, 2.38419e-07)
scale = Vector2(0.286939, 0.286939)
texture = ExtResource("2_858hr")
