[gd_scene load_steps=3 format=3 uid="uid://j2rswas7nqml"]

[ext_resource type="Script" path="res://weapon/explosion.gd" id="1_oofg6"]
[ext_resource type="Texture2D" uid="uid://dodptr8fljwfs" path="res://sprites/weapon/plasma_explosion.png" id="2_rae3u"]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_oofg6")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(5.96046e-08, 0)
scale = Vector2(0.132353, 0.132353)
texture = ExtResource("2_rae3u")
