[gd_scene load_steps=3 format=3 uid="uid://b6ip0qij037wb"]

[ext_resource type="Texture2D" uid="uid://dodptr8fljwfs" path="res://sprites/weapon/plasma_explosion.png" id="1_uuykt"]
[ext_resource type="Script" path="res://weapon/explosion.gd" id="1_xnx0p"]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_xnx0p")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.167484, 0.167484)
texture = ExtResource("1_uuykt")
